# JWT_Authentication

./: .gitignore  README.md  pom.xml
src/main/java/com/canada/shawinigan/pos/controllers/: AppUserController.java  SetReceiver.java
src/main/java/com/canada/shawinigan/pos/dto/: Employee.java
src/main/java/com/canada/shawinigan/pos/entity/: AppRole.java  AppUser.java
src/main/java/com/canada/shawinigan/pos/events/: ControllerEvent.java  ControllerEventListener.java
src/main/java/com/canada/shawinigan/pos/repository/: AppUserRepository.java  RoleRepository.java
src/main/java/com/canada/shawinigan/pos/security/: SecurityConfig.java
src/main/java/com/canada/shawinigan/pos/service/: AccountService.java
src/main/java/com/canada/shawinigan/pos/serviceImpl/: AccountServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/canada/shawinigan/pos/sets/: SetsApplication.java
src/test/java/com/canada/shawinigan/pos/sets/: AppUserControllerTest.java  SetsApplicationTests.java
